<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>get craft beer</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<form class="similar-beers" onsubmit="return false">
	<h2>Please choose 1 - 3 beers to compare against beers in your local area</h2>
	<div>
		<input class="key-up">
		<div class="matches"><ul></ul></div>
		<br>
		<input class="key-up hidden">
		<div class="matches"><ul></ul></div>
		<br>
		<input class="key-up hidden">
		<div class="matches"><ul></ul></div>
		<br>
		<button name="submit" class="submit hidden">Find beers</button>
		<div class="hidden loader"></div>
		<br>
		<br>
		<div class="beforeResults"></div>
		<div class="results"></div>
		<br>
		<button name="clear" class="clear hidden">Clear search</button>
	</div>
	<span class="no-geo"></span>
</form>

</body>
</html>
<script type="text/javascript" src="main.js"></script>
